<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/app.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				margin-top: 1px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav bg-lan">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left col-bai"></a>
			<h1 class="mui-title col-bai">找回密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>手机</label>
					<input id='' type="text" class="mui-input-clear mui-input" placeholder="请输入注册手机">
				</div>
			</form>
			<form class="mui-input-group margin-top10">
                <ul class="mui-table-view mui-table-view-chevron">
                    <li class="mui-table-view-cell" style="padding: 0;">
                        <input id='' type="text" class="mui-input-clear mui-input" placeholder="短信验证码">
                        <div id="acquireBtn" class="">
                            <a class="mui-btn mui-btn-primary" style="padding: 9px 10px;" href="##">获取验证码</a>
                        </div>
                    </li>
                </ul>
            </form>
            <!-- 以下代码完成验证后显示，并修改密码用
            <form class="mui-input-group">
				<div class="mui-input-row">
					<label>密码</label>
					<input id='' type="text" class="mui-input-clear mui-input" placeholder="设置新密码">
				</div>
			</form> -->
			<div class="mui-content-padded">
				<button id='sendMail' class="mui-btn mui-btn-block mui-btn-primary">提交</button>
			</div>
			<div class="mui-content-padded margin-top10 mui-text-center">
				<p>使用<a href="">邮箱</a>找回</p>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
	</body>

</html>