<!DOCTYPE html>
<html class="ui-page-login">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <title>用户注册</title>
        <link href="../css/mui.min.css" rel="stylesheet" />
        <link href="../css/app.css" rel="stylesheet" />
        <style>
            .ui-page-login,
            body {
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
            }
            .mui-content{height: 100%;}
            .mui-bar-nav{
                background: none;
                box-shadow: none;
            }
            #SecurityCode{
                position: absolute;
                top: 2px;
                right: 15px;
                width: 70px;
            }
            .mui-checkbox input[type=checkbox]:before, .mui-radio input[type=radio]:before{
                font-size: 18px;
            }
            .mui-checkbox.mui-left input[type=checkbox], .mui-radio.mui-left input[type=radio]{
                left: 10px;
            }
            .mui-checkbox.mui-left label, .mui-radio.mui-left label{
                font-size: 12px;
                padding: 8px;
                padding-left: 30px;
            }
        </style>
    </head>

    <body>
        <header class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left col-bai"></a>
            <a class="mui-icon mui-pull-right font08e col-bai" style="margin-top: 6px;" href="../UserCenter/index.html">跳过</a>
            <h1 class="mui-title col-bai">完善资料</h1>
        </header>
        <div class="mui-content" id="mui-login">
            <form class="mui-input-group margin10">
                <div class="mui-input-row">
                    <select class="mui-btn mui-btn-block" style="width:100%">
                      <option value="item-1">律师</option>
                      <option value="item-2">个人</option>
                      <option value="item-3">事务所</option>
                    </select>
                </div>
            </form>
            <form class="mui-input-group margin10">
                <div class="mui-input-row">
                    <input type="email" class="" placeholder="用户邮箱">
                </div>
            </form>
            <form class="mui-input-group margin10">
                <div class="mui-input-row">
                    <input type="email" class="" placeholder="推荐人">
                </div>
            </form>
            <h4 class="margin10 margin-top10 col-bai">绑定银行卡</h4>
            <form class="mui-input-group margin10">
                <div class="mui-input-row">
                    <input type="email" class="" placeholder="银行卡用户姓名">
                </div>
            </form>
            <form class="mui-input-group margin10">
                <div class="mui-input-row">
                    <input type="email" class="" placeholder="银行开户预留手机">
                </div>
            </form>
            <form class="mui-input-group margin10">
                <ul class="mui-table-view mui-table-view-chevron">
                    <li class="mui-table-view-cell" style="padding: 0;">
                        <input id='' type="text" class="mui-input-clear mui-input" placeholder="短信验证码">
                        <div id="acquireBtn" class="">
                            <a class="mui-btn mui-btn-primary" style="padding: 9px 10px;" href="##">获取验证码</a>
                        </div>
                    </li>
                </ul>
            </form>
            <div class="mui-content-padded margin-top10">
                <a href="../UserCenter/index.html" id='reg' class="mui-btn mui-btn-block mui-btn-primary">完成注册</a>
            </div>
        </div>
        <script src="../js/mui.min.js"></script>
    </body>

</html>