<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>法加理-</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!--标准mui.css-->
    <link rel="stylesheet" href="../css/mui.min.css">
    <!--App自定义的css-->
    <link rel="stylesheet" type="text/css" href="../css/app.css"/>
    <style>
            .mui-row.mui-fullscreen>[class*="mui-col-"] {
                height: 100%;
            }

            .mui-col-xs-4,
            .mui-col-xs-8 {
                overflow-y: auto;
                height: 100%;
            }

            .mui-segmented-control .mui-control-item {
                line-height: 50px;
                width: 100%;
            }

            .mui-control-content {
                display: block;
            }

            .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
                background-color: #fff;
            }
        </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav bg-lan" style="z-index:999">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left col-bai"></a>
        <h1 class="mui-title col-bai">地区选择</h1>
    </header>
    <div class="mui-content mui-row mui-fullscreen">
        <div class="mui-col-xs-4">
            <div id="segmentedControls" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-vertical">
                <a class="mui-control-item mui-active" data-index="0" href="#content1">广东1</a>
                <a class="mui-control-item" data-index="1" href="#content2">广东2</a>
                <a class="mui-control-item" data-index="2" href="#content3">广东3</a>
                <a class="mui-control-item" data-index="3" href="#content4">广东4</a>
            </div>
        </div>
        <div id="segmentedControlContents" class="mui-col-xs-8" style="border-left: 1px solid #c8c7cc;">
            <div id="content1" class="mui-control-content mui-active">
                <ul class="mui-table-view">
                    <li class="mui-table-view-cell">
                        <a href="index.html">广东1广州1</a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a href="index.html" class="">广东1广州2</a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a href="index.html">广东1广州1</a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a href="index.html" class="">广东1广州2</a>
                    </li><li class="mui-table-view-cell">
                        <a href="index.html">广东1广州1</a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a href="index.html" class="">广东1广州2</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
    <script src="../js/mui.min.js"></script>
    <script>
        mui.init({
            swipeBack: true //启用右滑关闭功能
        });
    </script>
</html>